# WampSharp

src/net45/Extensions/WampSharp.RawSocket/: WampSharp.RawSocket.csproj
src/net45/Extensions/WampSharp.RawSocket/RawSocket/: RawSocketClientConnection.cs
src/net45/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/net45/Tests/WampSharp.Tests.Wampv2/Integration/: PatternBasedPubSubTests.cs  PatternRpcTests.cs  PubSubReflectionTests.cs  PubSubRetainTests.cs  PubSubSubjectTupleTests.cs  SharedRpcTests.cs
src/net45/WampSharp/: WampSharp.csproj
src/net45/WampSharp/Core/Listener/: WampListener.cs
src/net45/WampSharp/Core/Listener/Connections/AsyncConnection/: AsyncWampConnection.cs
src/net45/WampSharp/Core/Utilities/: TaskExtensions.cs
src/net45/WampSharp/Core/Utilities/AsyncDisposable/: AsyncDisposableExtensions.cs  CompositeAsyncDisposable.cs  IAsyncDisposable.cs
src/net45/WampSharp/WAMP2/V2/Api/: IWampRealmServiceProvider.cs  WampChannelReconnector.cs
src/net45/WampSharp/WAMP2/V2/Api/Client/: WampRealmProxyServiceProvider.cs
src/net45/WampSharp/WAMP2/V2/Api/DelegatePubSub/: WampPublisherRegistrar.cs  WampSubscriberRegistrar.cs
src/net45/WampSharp/WAMP2/V2/Api/Rx/: WampClientSubject.cs
src/net45/WampSharp/WAMP2/V2/Api/Server/: CompositeListener.cs  InMemoryWampHost.cs
src/net45/WampSharp/WAMP2/V2/Api/Server/ServiceRealm/: ServiceHostedRealmContainer.cs
src/net45/WampSharp/WAMP2/V2/Client/PubSub/: WampSubscriber.cs  WampTopicProxy.cs
src/net45/WampSharp/WAMP2/V2/Client/PubSub/Interfaces/: IWampTopicProxy.cs  IWampTopicSubscriptionProxy.cs
src/net45/WampSharp/WAMP2/V2/Client/Rpc/: WampCallee.cs  WampRpcOperationCatalogProxy.cs
src/net45/WampSharp/WAMP2/V2/Client/Rpc/Interfaces/: IWampRpcOperationRegistrationProxy.cs
src/net45/WampSharp/WAMP2/V2/Client/Session/: WampSessionClient.cs
src/net45/WampSharp/WAMP2/V2/Management/: ManagementService.cs
src/net45/WampSharp/WAMP2/V2/MetaApi/: WampHostedRealmExtensions.cs
src/net45/WampSharp/WAMP2/V2/MetaApi/Client/: MetaApiEventsBase.cs  RegistrationEvents.cs  SessionEvents.cs  SubscriptionEvents.cs
src/net45/WampSharp/WAMP2/V2/MetaApi/PubSub/: SubscriptionDescriptorService.cs
src/net45/WampSharp/WAMP2/V2/MetaApi/Rpc/: RegistrationDescriptorService.cs
src/net45/WampSharp/WAMP2/V2/PubSub/: WampTopic.cs
src/net45/WampSharp/WAMP2/V2/Rpc/Dealer/: WampCalleeOperationCatalog.cs
src/net45/WampSharp/WAMP2/V2/Transports/InMemory/: InMemoryConnectionListener.cs
src/netstandard2.0/Extensions/WampSharp.AspNetCore.WebSockets.Server/: WampSharp.AspNetCore.WebSockets.Server.csproj
src/netstandard2.0/Extensions/WampSharp.RawSocket/: WampSharp.RawSocket.csproj
src/netstandard2.0/Extensions/WampSharp.Vtortola/: WampSharp.Vtortola.csproj
src/netstandard2.0/Extensions/WampSharp.WebSockets/: WampSharp.WebSockets.csproj
src/netstandard2.0/Tests/WampSharp.Tests.TestHelpers/: WampSharp.Tests.TestHelpers.csproj
src/netstandard2.0/Tests/WampSharp.Tests.Wampv2/: WampSharp.Tests.Wampv2.csproj
src/netstandard2.0/WampSharp/: WampSharp.csproj
src/netstandard2.0/WampSharp.Default.Client/: WampSharp.Default.Client.csproj
src/netstandard2.0/WampSharp.WAMP1/: WampSharp.WAMP1.csproj
